23 23
#######################
#.#.######.O.######.#.#
#.#.....#..#..#.....#.#
#.#.###.#.###.#.###.#.#
#...#...#..#..#...#...#
#####.###.###.###.#####
#......#...#...#......#
#.#.####.#.#.#.####.#.#
#.#....#...#...#....#.#
#.####.##.###.##.####.#
#....###...#...###....#
####.#...#####...#.####
#....#.###.#.###.#....#
####.#.....#.....#.####
#....#.##..#..##.#....#
#.#######.###.#######.#
#.#.....#..#..#.....#.#
#...#.#.#.###.#.#.#...#
#####.#.#..#..#.#.#####
#.#...#.#.###.#.#...#.#
#...#......#......#...#
#######################